PORT=4000
MONG_URI=mongodb+srv://annmariatomy:annmariatomy@cluster0.bewzojm.mongodb.net/OpenBatchDB1?retryWrites=true&w=majority&appName=Cluster0
SECRET=bnvsdfygiufhdljcpoisdfhuiaysfklerpdxfhdftuddfjf